footer
  font-family: 'Open Sans', sans-serif
  div.specialist
    width: 100%
    height: 40px
    line-height: 40px
    background-color: $tileColor
    box-shadow: $tileShadow
    margin-top: 50px
    p
      color: white
      font-size: 18px
      text-transform: uppercase
      text-align: center
      letter-spacing: 1px
  div.contact
    +box-flex(row, center)
    flex-wrap: wrap
    margin-top: 50px
    width: 100%
    div.image
      margin-right: 20px
      box-shadow: $tileShadow
      img
        height: 100%
    div.description
      width: 45%
      h3
        margin: 5px 0
        font-size: 20px
        font-weight: bold
      h4
        margin: 0 0 20px 0
        font-size: 18px
      p
        font-size: 18px
        margin: 0
        a
          text-decoration: none
          color: $link
      p.mail
        margin-top: 10px

  div.map
    margin-top: 50px
    width: 100%
    line-height: 40px
    p
      color: white
      background-color: $tileColor
      box-shadow: $tileShadow
      height: 40px
      font-size: 18px
      text-transform: uppercase
      text-align: center
      letter-spacing: 1px
    iframe
      width: 100%
      height: 450px
  div.footer
    background-color: #eee
    p
      text-align: right
      font-size: 16px
      padding: 5px
      a
        text-decoration: none
        color: $link
        margin-left: 5px

@media (min-width: $tablet)
  footer
    font-size: 21px
    div.specialist
      width: 100%
    div.contact
      div.image
        margin-right: 55px
      div.description
        h3
          font-weight: bold

@media (min-width: 1024px)
  footer
    div.contactwrap
      +box-flex(row, space-around)
      flex-wrap: wrap
      margin: 0 auto
      max-width: 1366px
      div.contact
        width: 40%

@media (min-width: $desktop)
  footer
    div.contact
      div.description
        p.mail
          a
            &:hover
              color: $tileColor
    div.footer
      p
        a
          &:hover
            color: $tileColor
