main
  div.nakwrap
    h2
      font-size: 18px
      text-align: center
    form
      text-align: center
      div.form-group
        text-align: center
        label
          display: block
          font-weight: bold
          margin-top: 30px
          margin-bottom: 10px
        select
          height: 50px
          width: 250px
          option
            font-size: 18px
      button
        +buttonMobile()
        margin-top: 25px
        margin-bottom: 25px
        cursor: pointer
        transition: .3s
        &:hover
          box-shadow: none
    div.nakres
      p
        text-align: center
        strong
          text-transform: uppercase
      p.powiat
        margin-top: 40px
      table.headlines
        width: 100%
        font-size: 14px
        tr
          th
            width: 16%
            text-align: center
          th.gmina
            text-align: left
      table.table
        width: 100%
        font-size: 10px
        tr
          &:hover
            background-color: #f5f5f5
          td
            width: 16%
            text-align: center
            padding: 5px 0
            span
              display: none
          td.gmina
            text-align: left

@media (min-width: 640px)
  main
    div.nakwrap
      div.nakres
        table.headlines
          margin: 0 auto
          width: 90%
          font-size: 18px
        table.table
          margin: 0 auto
          width: 90%
          font-size: 18px
          tr
            td
              span
                display: inline

@media (min-width: 1024px)
  main
    div.nakwrap
      max-width: 1366px
      margin: 0 auto
      form
        +box-flex(row, space-around)
        flex-wrap: wrap
        div.form-group
          width: 33%
