main
  font-family: 'Open Sans', sans-serif
  font-size: 18px
  div.tileswrap
    +box-flex(row, space-around)
    flex-wrap: wrap
    div.tile
      +box-flex(row, space-around)
      flex-wrap: wrap
      position: relative
      width: 80%
      height: 280px
      background-color: $tileColor
      margin: 20px
      border-radius: $tileRadius
      box-shadow: $tileShadow
      color: white
      text-align: center
      transition: .3s
      i
        width: 100%
        padding: 15px
        font-size: 80px
        display: block
      h2
        text-transform: uppercase
        margin: 5px 0
        width: 100%
      p
        padding: 8px
      a
        display: block
        position: absolute
        // background-color: black
        width: 100%
        height: 280px
        color: white

@media (min-width: $tablet)
  main
    div.tileswrap
      div.tile
        width: 40%

@media (min-width: $desktop)
  main
    div.tileswrap
      margin: 0 auto
      max-width: 1366px
      div.tile
        &:hover
          box-shadow: none
          cursor: pointer
