=box-flex($direction, $justify)
  display: flex
  flex-direction: $direction
  justify-content: $justify

=buttonMobile()
  width: 100px
  height: 44px
  color: white
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 2px
  font-size: 16px
  font-family: 'Roboto', arial, sans-serif
  border-radius: $buttonRadius
  background-color: $buttonColor
  box-shadow: $tileShadow
