$tileColor: #00315D
$buttonColor: #00315D
$tileShadow: 2px 8px 8px 0px rgba(0, 0, 0, 0.5)
$buttonShadow: 2px 8px 8px 0px rgba(0, 0, 0, 0.5)
$tileRadius: 20px
$tileHover: #005AA8
$buttonRadius: 20px
$tablet: 768px
$desktop: 1366px
$hd: 1920px
$link: #B11F36
